{
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESNext" /* Specify what module code is generated. */,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "removeComments": true /* Skip type checking all .d.ts files. */,
        "outDir": "./dist"
    },
    "include": ["src"]
}
